{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": null
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FiguriTACS_DB"
  },
  "RateLimit": {
    "ExchangeProposalWindowSeconds": 3
  },
  "AllowedOrigins": "http://localhost:5280,http://localhost:5048",
  "AllowedHosts": "*"
}
